{
  "name": "public-assets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreatorToolkit/public-assets.git"
  },
  "bugs": {
    "url": "https://github.com/CreatorToolkit/public-assets/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "nodemon": "^2.0.20"
  }
}
